section {
    /* height: 100vh; */
    border-radius: 10px;
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: var(--black-grey);
}

section p img {
    max-height: 80%;
    max-width: 80%;
}

.slide-container p {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

pre {
    border-radius: 10px;
    min-width: 20%;
    max-width: 90%;
    display: flex;
    overflow: auto;
}

code:not(pre > code) {
    background-color: var(--dark-grey);
    border-radius: 5px;
    padding: 2px;
    color: var(--white);
    margin: 2px;
}

pre button {
    width: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.scale-preview {
    transform : scale(0.85);
}

.scale-sidebar {
    transform : scale(0.7);
    /* height: 300px; */
    width: 100%;
    max-height: 300px;
}